spring.profiles.active=default
server.port = 1212
spring.datasource.url = jdbc:postgresql://localhost:5432/Calculations
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view = false
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/Calculations
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.clean-disabled=false

